# ── Hasker & Co. Realty Group — cPanel Production Environment ─────────────────
# Copy this file to .env on your cPanel server and fill in all values.

# Django
SECRET_KEY=CHANGE-ME-use-a-long-random-string-50-chars-minimum
DEBUG=False
ALLOWED_HOSTS=haskerrealtygroup.com,www.haskerrealtygroup.com,api.haskerrealtygroup.com

# Database — cPanel MySQL (create DB and user in cPanel first)
DATABASE_URL=mysql://DB_USER:DB_PASSWORD@localhost/DB_NAME

# CORS — your Vercel frontend URL
CORS_ALLOWED_ORIGINS=https://haskerrealtygroup.com,https://www.haskerrealtygroup.com
FRONTEND_URL=https://haskerrealtygroup.com

# Cloudinary (same as dev)
CLOUDINARY_CLOUD_NAME=da8i2waxr
CLOUDINARY_API_KEY=359642287496243
CLOUDINARY_API_SECRET=hvlqd1JuRWDLX41E0XXKH6sp0q0

# Email (cPanel → Email Accounts → create info@haskerrealtygroup.com)
EMAIL_HOST=mail.haskerrealtygroup.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=info@haskerrealtygroup.com
EMAIL_HOST_PASSWORD=YOUR_EMAIL_PASSWORD
DEFAULT_FROM_EMAIL=Hasker & Co. Realty Group <info@haskerrealtygroup.com>

# Stripe (get from stripe.com dashboard)
STRIPE_SECRET_KEY=sk_live_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_KEY

# Celery / Redis — leave blank if not using a Redis add-on
# If you have Redis (e.g. via cPanel Redis Manager), set the URL here.
# Otherwise background tasks (email queue) will be skipped.
REDIS_URL=redis://localhost:6379/0

# Sentry (optional — get from sentry.io)
SENTRY_DSN=
