# ── Hasker & Co. Realty Group — cPanel Production Environment ─────────────────
# Copy this file to .env on your cPanel server and fill in all values.

# Django
SECRET_KEY=CHANGE-ME-use-a-long-random-string-50-chars-minimum
DEBUG=False
ALLOWED_HOSTS=haskerrealtygroup.com,www.haskerrealtygroup.com,api.haskerrealtygroup.com,admin.haskerrealtygroup.com

# Database — PostgreSQL (create DB and user first)
DATABASE_URL=postgres://DB_USER:DB_PASSWORD@localhost:5432/DB_NAME

# CORS — your Vercel frontend URL
CORS_ALLOWED_ORIGINS=https://haskerrealtygroup.com,https://www.haskerrealtygroup.com
FRONTEND_URL=https://haskerrealtygroup.com

# Cloudinary (same as dev)
CLOUDINARY_CLOUD_NAME=da8i2waxr
CLOUDINARY_API_KEY=359642287496243
CLOUDINARY_API_SECRET=hvlqd1JuRWDLX41E0XXKH6sp0q0

# Email (cPanel → Email Accounts → create info@haskerrealtygroup.com)
# NOTE: Do NOT set EMAIL_USE_TLS or EMAIL_USE_SSL here — production.py sets them
# automatically based on EMAIL_PORT (465 → SSL=True/TLS=False, 587 → TLS=True/SSL=False)
EMAIL_HOST=mail.haskerrealtygroup.com
EMAIL_PORT=465
EMAIL_HOST_USER=housing@haskerrealtygroup.com
EMAIL_HOST_PASSWORD=TheSpider!23
DEFAULT_FROM_EMAIL=Hasker & Co. Realty Group <info@haskerrealtygroup.com>

# Stripe (get from stripe.com dashboard)
STRIPE_SECRET_KEY=sk_live_YOUR_KEY
STRIPE_WEBHOOK_SECRET=whsec_YOUR_KEY
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_KEY

# Celery / Redis — leave blank if not using a Redis add-on
# If you have Redis (e.g. via cPanel Redis Manager), set the URL here.
# Otherwise background tasks (email queue) will be skipped.
REDIS_URL=redis://:qwjiBno7nAjijdJW4ec@127.0.0.1:35717/0

# Sentry (optional — get from sentry.io)
SENTRY_DSN=
